<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="josspaper.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
         <asp:ContentPlaceHolder ID="title" runat="server">

    </asp:ContentPlaceHolder>
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="Styles/main.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <div class="menu">
                <ul>
                   <li ><a href="Home.aspx">Home</a></li>
                   <li><a href="Contact.aspx">Contact</a></li> 
                   <li><a href="Cart.aspx">Cart</a></li>
                   <li><a href="CookieCart.aspx">Cookie Cart</a></li>
                   <li><a href="Product.aspx">Product</a></li> 
                    </ul>
            </div>
            <div class="clear"></div>
            <div class="content">
            <asp:ContentPlaceHolder ID="contentBody" runat="server">
            </asp:ContentPlaceHolder>
            </div> 
            <div class="clear"></div>
            <div class="footer">
              
            </div>
        </div>
    </form>
</body>
</html>
